<?php
    return array(
        'url_development' => '',
        'url_production' => '',
        'services' => array(
            'Login' => include 'sessionService/Login.php',
            
            'GetAppInfo' => include 'dataService/GetAppInfo.php',
            'GetBank' => include 'dataService/GetBank.php',
            'GetCountry' => include 'dataService/GetCountry.php',
            'GetProvince' => include 'dataService/GetProvince.php',
            'GetCity' => include 'dataService/GetCity.php',
            'GetDistricts' => include 'dataService/GetDistricts.php',
            'GetLocation' => include 'dataService/GetLocation.php',
            'GetShippingInfo' => include 'dataService/GetShippingInfo.php',
            'GetShippingPrice' => include 'dataService/GetShippingInfo.php',
            
            'GetProductDeal' => include 'dataService/GetProductDeal.php',
            'GetAdvertise' => include 'dataService/GetAdvertise.php',
            'GetSlideShow' => include 'dataService/GetSlideShow.php',
            
            'MemberChangePassword' => include 'dataService/MemberChangePassword.php',
            'MemberDeleteAddress' => include 'dataService/MemberDeleteAddress.php',
            'MemberGetProfile' => include 'dataService/MemberGetProfile.php',
            'MemberLogin' => include 'dataService/MemberLogin.php',
            'MemberRegister' => include 'dataService/MemberRegister.php',
            'MemberRegisterKinerjaMall' => include 'dataService/MemberRegisterKinerjaMall.php',
            'MemberSetAddress' => include 'dataService/MemberSetAddress.php',
            'MemberUpdateProfile' => include 'dataService/MemberUpdateProfile.php',
            'MemberGetAddress' => include 'dataService/MemberGetAddress.php',
            'MemberListAddress' => include 'dataService/MemberListAddress.php',
            'MemberGetOrderDetail' => include 'dataService/MemberGetOrderDetail.php',
            'MemberGetOrderList' => include 'dataService/MemberGetOrderList.php',
            
            'GetProductCategory' => include 'transactionService/GetProductCategory.php',
            'GetProducts' => include 'transactionService/GetProducts.php',
            'GetProductDetail' => include 'transactionService/GetProductDetail.php',
            'Sell' => include 'transactionService/Sell.php',
            'UpdateContact' => include 'transactionService/UpdateContact.php',
            'GetOrderStatus' => include 'transactionService/GetOrderStatus.php',
            'GetOrder' => include 'transactionService/GetOrderStatus.php',
            'GetOrderState' => include 'transactionService/GetOrderState.php',
            'GetPaymentCharge' => include 'transactionService/GetPaymentCharge.php',
            'Payment' => include 'transactionService/Payment.php',
            'ConfirmBankTransfer' => include 'transactionService/ConfirmBankTransfer.php',
            //TREVO MEMBER
            'LoginMember' => include 'trevoService/LoginMember.php',
            'CheckVersionApp' => include 'trevoService/CheckVersionApp.php',
            'StoreDeviceDetail' => include 'trevoService/StoreDeviceDetail.php',
            'UpdateTokenDevice' => include 'trevoService/UpdateTokenDevice.php',
            'AddPhoneNumber' => include 'trevoService/AddPhoneNumber.php',
            'CheckDeposit' => include 'trevoService/CheckDeposit.php',
            'DriverNearMe' => include 'trevoService/DriverNearMe.php',
            'AddOrder' => include 'trevoService/AddOrder.php',
            'CheckOrder' => include 'trevoService/CheckOrder.php',
            'ConfirmOrder' => include 'trevoService/ConfirmOrder.php',
            'ListHistoryOrder' => include 'trevoService/ListHistoryOrder.php',
            'AddOrder' => include 'trevoService/AddOrder.php',
            'GetReviewTypeOrder' => include 'trevoService/GetReviewTypeOrder.php',
            'SwitchDevice' => include 'trevoService/SwitchDevice.php',
            'GetMemberById' => include 'trevoService/GetMemberById.php',
            'GetProfilePicture' => include 'trevoService/GetProfilePicture.php',
            'SubmitRating' => include 'trevoService/SubmitRating.php',
            'ChangePassword' => include 'trevoService/ChangePassword.php',            
            'CheckAddOrder' => include 'trevoService/CheckAddOrder.php',
    
            //TREVO
            'GetOrderDetail' => include 'trevoService/GetOrderDetail.php',
            'UpdateLocation' => include 'trevoService/UpdateLocation.php',
            'ForgotPassword' => include 'trevoService/ForgotPassword.php',            
            
            //TREVO DRIVER                        
            'LoginDriver' => include 'trevoService/LoginDriver.php',
            'StoreDeviceDetailDriver' => include 'trevoService/StoreDeviceDetailDriver.php',
            'UpdateTokenDeviceDriver' => include 'trevoService/UpdateTokenDeviceDriver.php',
            'AddPhoneNumberDriver' => include 'trevoService/AddPhoneNumberDriver.php',
            'ListHistoryOrderDriver' => include 'trevoService/ListHistoryOrderDriver.php',            
            'ListNewOrder' => include 'trevoService/ListNewOrder.php',
            'SetPickOrder' => include 'trevoService/SetPickOrder.php',
            'SetPickedOrder' => include 'trevoService/SetPickedOrder.php',
            'SetDeliveredOrder' => include 'trevoService/SetDeliveredOrder.php',
            'SetCanceledOrder' => include 'trevoService/SetCanceledOrder.php',
            'GetProfilePicture' => include 'trevoService/GetProfilePicture.php',
            'GetDriverById' => include 'trevoService/GetDriverById.php',            
            'TermOfUse' => include 'trevoService/TermOfUse.php',
            'PrivacyPolicy' => include 'trevoService/PrivacyPolicy.php',
            'ChangePasswordDriver' => include 'trevoService/ChangePasswordDriver.php',     
            
            //ITTRONMALL
            'GetInfo' => include 'ittronmallService/GetInfo.php',     
            'VtWeb' => include 'ittronmallService/VtWeb.php',     
            'GetFavoriteList' => include 'ittronmallService/GetFavoriteList.php',     
            'ProductFavorite' => include 'ittronmallService/ProductFavorite.php',     
            'Devices' => include 'ittronmallService/Devices.php',     
            'VtWebCallback' => include 'ittronmallService/VtWebCallback.php',     
            'ProductReview' => include 'ittronmallService/ProductReview.php',     
            'MemberForgotPassword' => include 'ittronmallService/MemberForgotPassword.php',            
            'GetPaymentType' => include 'ittronmallService/GetPaymentType.php',     
            'Order' => include 'ittronmallService/Order.php',     
            'GetListOrder' => include 'ittronmallService/GetListOrder.php',     
            'MemberResendVerification' => include 'ittronmallService/GetListOrder.php',     
            'GetLogo' => include 'ittronmallService/GetLogo.php',     
            'GetMessageList' => include 'ittronmallService/GetMessageList.php',
            'GetMessageDetail' => include 'ittronmallService/GetMessageDetail.php',
            'GetDepartmentMsg' => include 'ittronmallService/GetDepartmentMsg.php',
            'ReplyMessage' => include 'ittronmallService/ReplyMessage.php',
            
            //for Compro
            'ComproRegister' => include 'ittronmallService/ComproRegister.php',     
            'ComproTransactionHistory' => include 'ittronmallService/ComproTransactionHistory.php',     
            'ComproCheckDomain' => include 'ittronmallService/ComproCheckDomain.php',     
        )
    );
    