<?php 
return array(
    "transaction_poin"=>array(
        "amount_minimum"=>100000,
        "poin_get"=>10,
        "repeat"=>1,
        "not_payment_type"=>array(
            "deposit_lucky"=>"deposit_lucky",
            "cod"=>"cod",
        ),
        "not_product_type"=>array(
            "pulsa"=>"pulsa",
            "voucher_game"=>"voucher_game",
        ),
    ),
    "cod_config"=>array(
        "city"=>array(
            "375"=>"Kota Surabaya",
        ),
        "product_type"=>array(
            "product"=>"product",
            "service"=>"service",
            "gold"=>"gold",
            "shinjuku"=>"shinjuku",
            "lokal"=>"lokal",
        ),
    ),
    
    "mallcity_config_commission"=>array(
        "HO"=>array(
            "rules"=>array(
                "default"=>array(
                    "have_other_type"=>array('ADMIN'),
                    "level"=>null,
                    "value"=>"10",
                ),
            ),
        ),
        "ADMIN"=>array(
            "rules"=>array(
            ),
        ),
        "PRIVILEGE"=>array(
            "rules"=>array(
                "0"=>array(
                    "have_other_type"=>null,
                    "level"=>"0",
                    "value"=>"50",
                ),
                "1"=>array(
                    "have_other_type"=>null,
                    "level"=>"1",
                    "value"=>"20",
                ),
            ),
        ),
        "EKSEKUTIF"=>array(
            "rules"=>array(
                "0"=>array(
                    "have_other_type"=>null,
                    "level"=>"0",
                    "value"=>"25",
                ),
                "1"=>array(
                    "have_other_type"=>null,
                    "level"=>"1",
                    "value"=>"10",
                ),
            ),
        ),
    ),
);