<?php

    /**
     *
     * @author Raymond Sugiarto
     * @since  Mar 31, 2016
     */
    return array(
        'description' => '',
        'important_info' => '',
        'note' => '',
        'input' => array(
            'session_id' => array(
                'data_type' => 'string',
                'rules' => array('required'),
                'description' => '',
                'default' => '',
                'mandatory' => '',
            ),
        ),
        'output' => array(
            'err_code' => array(
                'data_type' => 'integer',
                'rules' => array('required'),
                'description' => '',
                'default' => '',
                'mandatory' => '',
            ),
            'err_message' => array(
                'data_type' => 'string',
                'rules' => array('required'),
                'description' => '',
                'default' => '',
                'mandatory' => '',
            ),
            'session_id' => array(
                'data_type' => 'string',
                'rules' => array('required'),
                'description' => '',
                'default' => '',
                'mandatory' => '',
            ),
            'data' => array(
                'items' => array(
                    'sku' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'descri ption' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'item_name' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'descri ption' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'sell_price' => array(
                        'data_type' => 'double',
                        'rules' => array('required'),
                        'descri ption' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'qty' => array(
                        'data_type' => 'double',
                        'rules' => array('required'),
                        'descri ption' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'subtotal' => array(
                        'data_type' => 'double',
                        'rules' => array('required'),
                        'descri ption' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'charges' => array(
                    'contact' => array(
                        'billing' => array(
                            'billing_first_name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_last_name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_email' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_phone' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_address' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_province_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_province' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_city_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_city' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_districts_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_district' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'billing_postal_code' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                        ),
                        'shipping' => array(
                            'shipping_first_name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_last_name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_email' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_phone' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_address' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_province_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_province' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_city_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_city' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_districts_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_district' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'shipping_postal_code' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                        ),
                    ),
                ),
            ),
        ),
    );
    