<?php 
return array(
	'Org'=>'Store',
	'ORG'=>'STORE',
	'There are'=>'Tersedia',
	'Products'=>'Produk',
	'Product Code'=>'Kode Produk',
	'Availability'=>'Tersisa',
	'Shipping Information'=>'Informasi Pengiriman',
	'Product Description'=>'Deskripsi Produk',
	'Shopping Cart'=>'Keranjang Belanja',
	'Price'=>'Harga',
	'Pilih Service'=>'Pilih Layanan',
	'Change Address'=>'Ubah Alamat',
	'Billing Address'=>'Alamat Penagihan',
	'Payment Method'=>'Metode Pembayaran',
	'item(s)'=>'Barang',
	'My Account'=>'Akun',
	'View All Product'=>'Lihat Semua Produk',
	'Customer Service'=>'Layanan Pelanggan',
	'Customer Service'=>'Layanan Pelanggan',
	'Contact Us'=>'Hubungi Kami',
	'Information'=>'Informasi',
	'Review'=>'Ulasan',
	'Description'=>'Deskripsi',
	'Monday'=>'Senin',
	'Tuesday'=>'Selasa',
	'Wednesday'=>'Rabu',
	'Thursday'=>'Kamis',
	'Friday'=>'Jumat',
	'Saturday'=>'Sabtu',
	'Sunday'=>'Minggu',
	'January'=>'Januari',
	'February'=>'Februari',
	'March'=>'Maret',
	'April'=>'April',
	'May'=>'Mei',
	'June'=>'Juni',
	'July'=>'Juli',
	'August'=>'Agustus',
	'September'=>'September',
	'October'=>'Oktober',
	'November'=>'November',
	'December'=>'Desember',
	'Manual Book'=>'Buku Manual',
	''=>'',
);