<?php
/**
 *
 * @author Jevan
 * @since  Aug 5, 2015
 * @license http://piposystem.com Piposystem
 */
class CApiServer_SixtyTwoHallFamillyService_Transaction_KP_getProductDetail extends CApiServer_SixtyTwoHallFamillyService {

    public function __construct($engine) {
        parent::__construct($engine);
    }

    public function execute() {
        $err_code = 0;
        $data = array();
        
        $request = $this->request;
        $product_id = carr::get($request, 'product_id');
       
        $kinerja = ccfg::get('kinerjapay');
        $kinerja_services = carr::get($kinerja, 'services');
        
        $service_type='product_detail';
        $url_request = carr::get($kinerja, 'api_url'). carr::get($kinerja_services, $service_type);
        $post_data = array(
            'merchantAppCode' => carr::get($kinerja, 'merchantAppCode'),
            'merchantAppPassword' => carr::get($kinerja, 'merchantAppPassword'),
            'merchantIpAddress' => carr::get($kinerja, 'merchantIpAddress'),
        );
        
        $post_data['productID'] = $product_id;
        
        $product_code  = $this->engine->get_product_code();
        $this->engine->set_url_request($url_request);
        
       
        
        $response = $this->engine->client_send_request("GetKinerjaProductDetail", cjson::encode($post_data), true)->get_response_array();
        
        
        // dummy response
//        $response = $this->dummy_response($product_type);
        
        $code = carr::get($response, 'code');
        $success = carr::get($response, 'success');
        $message = carr::get($response, 'message');
        $result = carr::get($response, 'result');
        
        if(isset($_GET['debug'])) {
            cdbg::var_dump($url_request);
            cdbg::var_dump($post_data);
            cdbg::var_dump($response);
        }
        
        
        $code = carr::get($response, 'code');
        $success = carr::get($response, 'success');
        $message = carr::get($response, 'message');
        $result = carr::get($response, 'result');
        
        if ($success == '1') {
            $products = array();
            $all_product = array();
            
            
            $product_weight = carr::get($result, 'productWeight');
            $product_desc = carr::get($result, 'productDesc');
            $spesifikasi = carr::get($result, 'facilityInfo');
            $variations = carr::get($result, 'variations');
            $variation_label = carr::get($result, 'variationLabel');
            $weight = 1000; // in grams
            if (count($product_weight) > 0) {
                $weight = carr::get($product_weight, 0);
            }
            $image_url = '';
            $images = carr::get($result, 'images');
            $image_gallery = array();
            if (count($images) > 0) {
                $image = carr::get($images, 'image');
                if (count($image) > 0) {
                    /**
                     * Note
                     * image ada yg array isi multi image dan ada yg isi 1 image
                     * multi image : index berupa array 0,1,2 dst
                     * single image : index berupa lsg index no, th, url
                     * 
                     * th = thumbnail
                     * url = full image
                     */
                    if(!isset($image[0])) {
                        $image = array($image);
                    }
                    foreach ($image as $image_k => $image_v) {
                        if (is_numeric($image_k)) {
                            if ($image_k == 0) {
                                $image_url = carr::get($image_v, 'url');
                            }
                            $image_loop_url = carr::get($image_v, 'url');
                            $image_loop_th = carr::get($image_v, 'th');
                            $image_gallery_d = array();
                            $image_gallery_d['url']=$image_loop_url;
                            $image_gallery_d['th']=$image_loop_th;

                            $image_gallery[] = $image_gallery_d;

                        }
                       
                        
                    }
                }
            }
            $show_minimum_stock = 0;
            $is_available = 0;
            $stock = 0;
            $stockType = carr::get($result, 'stockType');
            $stockUnit = carr::get($result, 'stockUnit');

            if ($stockType == '0') {
                if ($stockUnit != '-1') {
                    $stock = $stockUnit;
                }
                elseif($stockUnit == '-1') {
                    $stock = 1000;
                }
            }
            elseif($stockType == 1) {
                $stock = $stockUnit;
            }

            if ($stock > 0) {
                $is_available = 1;
            }
            $overview = '';
            $tncs = carr::get($result, 'tncs', array());
            if (count($tncs) > 0) {
                $tnc = carr::get($tncs, 'tnc', array());
                if (count($tnc) > 0) {
                    $overview = '<ol>';
                    foreach ($tnc as $tnc_k => $tnc_v) {
//                        $overview .= '<dt>'.carr::get($tnc_v, 'no').'</dt>';
                        $overview .= '<li>'.carr::get($tnc_v, 'desc').'</li>';
                    }
                    $overview .= '</ol>';
                }
            }

            if (strlen($overview) == 0) {
                $overview = $product_desc;
            }

            $promo = carr::get($result, 'promo');
            $promo_price = carr::get($result, 'promoPrice', 0);
            $product_price = carr::get($result, 'productPrice', 0);
            $promo_text = '';
            if ($promo == 1) {
                if (strlen($promo_price) > 0) {
                    $promo_amount = $product_price - $promo_price;
                    $promo_text = ($promo_amount * 100) / $product_price;
                    $promo_text = (floor($promo_text * 100)) /100;
                }
            }
            $all_detail_price = array(
                'price' => $product_price,
                'promo_price' => $promo_price,
                'promo_text' => $promo_text,
                'vendor_price' => '1',
            );
            
            $all_variations = array();
            if (count($variations) > 0) {
                $variation = carr::get($variations, 'variation');
                if(!isset($variation[0])) {
                    $variation = array($variation);
                }
                foreach ($variation as $variation_k => $variation_v) {
                    $add_price = carr::get($variation_v, 'addPrice', 0);
                    $add_price_total = $product_price;
                    if ($add_price > 0) {
                        $add_price_total = $add_price + $product_price;
                    }
                    
                    $arr_variation['no'] = carr::get($variation_v, 'no');
                    $arr_variation['desc'] = carr::get($variation_v, 'desc');
                    $arr_variation['add_price'] = $add_price;
                    $arr_variation['stock'] = carr::get($variation_v, 'stockUnit');
                    $arr_variation['add_price_total'] = $add_price_total;
                    $all_variations[] = $arr_variation;
                }
            }

            $arr_product['product_id'] = carr::get($result, 'productID');
            $arr_product['category_id'] = carr::get($result, 'categoryID');
            $arr_product['product_type'] = carr::get($result, 'productType');
            $arr_product['url_key'] = '';
            $arr_product['code'] = NULL;
            $arr_product['name'] = carr::get($result, 'productName');
            $arr_product['sku'] = NULL;
            $arr_product['weight'] = $weight;
            $arr_product['image_url'] = $image_url;
            $arr_product['images'] = $image_gallery;
            $arr_product['is_available'] = $is_available;
            $arr_product['flag'] = array();
            $arr_product['quick_overview'] = $product_desc;
            $arr_product['stock'] = $stock;
            $arr_product['show_minimum_stock'] = $show_minimum_stock;
            $arr_product['overview'] = $overview;
            $arr_product['spesification'] = $spesifikasi;
            $arr_product['faq'] = '';
            $arr_product['detail_price'] = $all_detail_price;
            $arr_product['variations'] = $all_variations;
            $arr_product['variation_label'] = $variation_label;
            
            $data = $arr_product;
            
            if(isset($_GET['debug'])) {
                cdbg::var_dump($data);
            }
        }
        else {
            $api_err_message = carr::get($message, 'message');
            if (is_array($api_err_message)) {
                $api_err_message = carr::get($api_err_message, 0);
            }
            $err_code = $code;
            $err_message = $api_err_message;
            $this->error()->add($err_message, $code);
        }
        
        
        
        $return = array(
            'err_code' => $err_code,
            'err_message' => $this->error->get_err_message(),
            'data' => $data,
        );
        $this->session->set('last_kinerja_product_detail', $data);
        return $return;
    }
    
    public function dummy_response($product_type) {
        $response = '';
        
        if ($product_type == 'voucher') {
            $response = '{"method":"voucher_get","code":"100","success":"1","messages":{"message":"Success."},"result":{"categoryID":{},"pageNo":"0","show":"20","itemTotal":"44","pageTotal":"3","products":{"product":[{"merchant":{"name":"TOFU ISLAND","url":"http:\/\/www.instagram.com\/tofu_island\/","address":"JL.SELAM 2 NO.54","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"085760733230 \/ (061) 7347264"},"product":{"productID":"bXDvXBYH","productType":"voucher","categoryID":"79","productName":"TOFU ISLAND","productDesc":"ADA PILIHAN PENGAMBILAN\n-TOFU FROZEN (BEKU)\n-TOFU SUDAH SIAP MAKAN","facilityInfo":"-pemesanan dapat dilakukan dengan menghubungi nomor kontak yang tersedia.\n-1 box isi 4pcs","voucherPrint":"1","voucherValue":"30000","voucherValidStart":{},"voucherValidEnd":{},"promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63317i6wrcz7iflhk.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63317i6wrcz7iflhk.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63317mc0dfjt7sttk.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63317mc0dfjt7sttk.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/633178xhvqi1agedb.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/633178xhvqi1agedb.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Pemesanan dilakukan melalui telepon"},{"no":"4","desc":"Telepon sebelum pengambilan"},{"no":"5","desc":"Voucher berlaku sampai 31 OKTOBER 2016"},{"no":"6","desc":"Voucher harus di print out dan diberikan saat mengambil pesanan"},{"no":"7","desc":"Pengambilan di alamat yang tertera."}]},"variations":{},"status":{}}},{"merchant":{"name":"SANTIKA DYANDRA SPA","url":"http:\/\/","address":"SANTIKA DYANDRA HOTEL AND CONVENTION - MEDAN\nJl Kapt. Maulana Lubis no.7","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":"20112","phone":"061 4511999"},"product":{"productID":"bJ48nxVq","productType":"voucher","categoryID":"88","productName":"REFLEXIOLOGY","productDesc":"Perawatan dinamis  yang berasal dari pijatan dasar Refleksi, menghubungkan zona reflek di bagian organ kaki dan seluruh system dalam tubuh. Refleksi merupakan metode Reflexiology  adalah perawatan yang menawarkan perawatan pijatan yang dapat mengurangi ketegangan sakit kepala, kurang sirkulasi darah dan gangguan system pencernaan","facilityInfo":"- Ruangan yang Nyaman \n- Tersedia 2 tipe Kamar Single Room dan Couple Room \n- Tiap Kamar Tersedia Kamar mandi dengan shower terpisah dengan toilet\n- Tersedia BathTub\n- Terapis yang berpengalaman\n- Jam operasional 09.00 - 23.00\n- No.Reservasi 061 - 4511 999","voucherPrint":"1","voucherValue":"140000","voucherValidStart":"2016-09-05 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-09-05 00:00:00","promoEnd":"2016-12-30 00:00:00","promoPrice":"140000","productPrice":"200000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556183k1aih0a9wn2.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556183k1aih0a9wn2.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/5561864yzu8jf1lot.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/5561864yzu8jf1lot.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618gxoak1n6c6qh.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618gxoak1n6c6qh.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618fmbksfywv22l.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618fmbksfywv22l.jpg"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618lntnkzp6zq1i.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618lntnkzp6zq1i.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak Santika Hotel untuk penggunaan."},{"no":"4","desc":"HARAP MELAKUKAN RESERVASI TERLEBIH DAHULU SEBELUM MENGGUNAKAN VOUCHER KE NO : 061 - 4511 999"},{"no":"5","desc":"Voucher Berlaku sampai tgl 30 DESEMBER 2016"},{"no":"6","desc":"Voucher Berlaku all day"}]},"variations":{},"status":{}}},{"merchant":{"name":"SANTIKA DYANDRA SPA","url":"http:\/\/","address":"SANTIKA DYANDRA HOTEL AND CONVENTION - MEDAN\nJl Kapt. Maulana Lubis no.7","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":"20112","phone":"061 4511999"},"product":{"productID":"bJ48nxVp","productType":"voucher","categoryID":"88","productName":"FRESH FRUIT FACIAL","productDesc":"Fresh Fruit Facial Perawatan ini menawarkan perawatan secara mendalam membersihkan, mengelupaskan dan detoksifikasi kulit lelah dan muncul dengan berseri-seri , cahaya muda . Semua produk baru disiapkan sesuai dengan kondisi kulit","facilityInfo":"- Ruangan yang Nyaman \n- Tersedia 2 tipe Kamar Single Room dan Couple Room \n- Tiap Kamar Tersedia Kamar mandi dengan shower terpisah dengan toilet\n- Tersedia BathTub\n- Terapis yang berpengalaman\n- Jam operasional 09.00 - 23.00\n- No.Reservasi 061 - 4511 999","voucherPrint":"1","voucherValue":"350000","voucherValidStart":"2016-09-05 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-09-05 00:00:00","promoEnd":"2016-12-30 00:00:00","promoPrice":"280000","productPrice":"350000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618f1in184h2502.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618f1in184h2502.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618ycz9wvydk7p1.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618ycz9wvydk7p1.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618mlby0nbmh2rl.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618mlby0nbmh2rl.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618cwuyerlzsr2i.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618cwuyerlzsr2i.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak Santika Hotel untuk penggunaan."},{"no":"4","desc":"HARAP MELAKUKAN RESERVASI TERLEBIH DAHULU SEBELUM MENGGUNAKAN VOUCHER KE NO : 061 - 4511 999"},{"no":"5","desc":"Voucher Berlaku sampai tgl 30 DESEMBER 2016"},{"no":"6","desc":"Voucher Berlaku all day"}]},"variations":{},"status":{}}},{"merchant":{"name":"SANTIKA DYANDRA SPA","url":"http:\/\/","address":"SANTIKA DYANDRA HOTEL AND CONVENTION - MEDAN\nJl Kapt. Maulana Lubis no.7","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":"20112","phone":"061 4511999"},"product":{"productID":"bJ48nxVn","productType":"voucher","categoryID":"88","productName":"TRADITIONAL BALINESSE MASSAGE","productDesc":"Traditional Balinasse massage adalah perawatan yang menawarkan perawatan Manjakan diri secara fisik dan spiritual dengan pijat Bali yang merupakan temuan ribuan tahun yang lalu. Dikembangkan di Bali, Indonesia, namun menarik akarnya dari pijat tradisional Cina dan India Ayurveda, pengobatan ini akan bekerja dalam untuk menenangkan jaringan yang rusak dan meringankan otot yang tegang dan nyeri sendi","facilityInfo":"- Ruangan yang Nyaman \n- Tersedia 2 tipe Kamar Single Room dan Couple Room \n- Tiap Kamar Tersedia Kamar mandi dengan shower terpisah dengan toilet\n- Tersedia BathTub\n- Terapis yang berpengalaman\n- Jam operasional 09.00 - 23.00\n- No.Reservasi 061 - 4511 999","voucherPrint":"1","voucherValue":"275000","voucherValidStart":"2016-09-05 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-09-03 00:00:00","promoEnd":"2016-12-30 00:00:00","promoPrice":"220000","productPrice":"275000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618u29mmubly0bu.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618u29mmubly0bu.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618vv9yysmo3nne.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618vv9yysmo3nne.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556189eyshn4dx068.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556189eyshn4dx068.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556181qwcpelq4bt1.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556181qwcpelq4bt1.JPG"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556184khfina86l3f.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556184khfina86l3f.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak Santika Hotel untuk penggunaan."},{"no":"4","desc":"HARAP MELAKUKAN RESERVASI TERLEBIH DAHULU SEBELUM MENGGUNAKAN VOUCHER KE NO : 061 - 4511 999"},{"no":"5","desc":"Voucher Berlaku sampai tgl 30 DESEMBER 2016"},{"no":"6","desc":"Voucher Berlaku all day"}]},"variations":{},"status":{}}},{"merchant":{"name":"SANTIKA DYANDRA SPA","url":"http:\/\/","address":"SANTIKA DYANDRA HOTEL AND CONVENTION - MEDAN\nJl Kapt. Maulana Lubis no.7","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":"20112","phone":"061 4511999"},"product":{"productID":"bJ48nxVm","productType":"voucher","categoryID":"88","productName":"DYANDRA SIGNATURE MASSAGE","productDesc":"Dyandra Signature massage adalah perawatan yang menawarkan perawatan Pijat mewah menggunakan minyak esensial impor yang paling indah ! Perawatan ini adalah salah satu dari jenis perawatan yang menjanjikan! Cobalah! Hal ini tidak boleh terlewatkan, ketegangan otot akan menjadi relaks dengan pijatan yang lembut","facilityInfo":"- Ruangan yang Nyaman \n- Tersedia 2 tipe Kamar Single Room dan Couple Room \n- Tiap Kamar Tersedia Kamar mandi dengan shower terpisah dengan toilet\n- Tersedia BathTub\n- Terapis yang berpengalaman\n- Jam operasional 09.00 - 23.00\n- No.Reservasi 061 - 4511 999","voucherPrint":"1","voucherValue":"300000","voucherValidStart":"2016-09-05 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-09-05 00:00:00","promoEnd":"2016-12-30 00:00:00","promoPrice":"240000","productPrice":"300000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618c0vy9tjanh8d.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618c0vy9tjanh8d.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556182ygqu5nhoexa.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556182ygqu5nhoexa.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618vmtkcbatw4nl.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618vmtkcbatw4nl.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/5561836hmjfbzll7s.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/5561836hmjfbzll7s.JPG"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618era2ynnnib5m.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618era2ynnnib5m.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak Santika Hotel untuk penggunaan."},{"no":"4","desc":"HARAP MELAKUKAN RESERVASI TERLEBIH DAHULU SEBELUM MENGGUNAKAN VOUCHER KE NO : 061 - 4511 999"},{"no":"5","desc":"Voucher Berlaku sampai tgl 30 DESEMBER 2016"},{"no":"6","desc":"Voucher Berlaku all day"}]},"variations":{},"status":{}}},{"merchant":{"name":"SANTIKA DYANDRA SPA","url":"http:\/\/","address":"SANTIKA DYANDRA HOTEL AND CONVENTION - MEDAN\nJl Kapt. Maulana Lubis no.7","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":"20112","phone":"061 4511999"},"product":{"productID":"bJ48nxVl","productType":"voucher","categoryID":"88","productName":"REVITALIZING PACKAGE","productDesc":"Revitalizing Package adalah perawatan yang menawarkan perawatan\n* Ritual Rendam Kaki Garam Laut \n* Tradisional Pijat Bali\n* Body Scrub\n* Mandi Susu Citrus \n* Aplikasi lotion","facilityInfo":"- Ruangan yang Nyaman \n- Tersedia 2 tipe Kamar Single Room dan Couple Room \n- Tiap Kamar Tersedia Kamar mandi dengan shower terpisah dengan toilet\n- Tersedia BathTub\n- Terapis yang berpengalaman\n- Jam operasional 09.00 - 23.00\n- No.Reservasi 061 - 4511 999","voucherPrint":"1","voucherValue":"675000","voucherValidStart":"2016-09-05 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-09-05 00:00:00","promoEnd":"2016-12-30 00:00:00","promoPrice":"472500","productPrice":"675000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618e11qqwrlseeb.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618e11qqwrlseeb.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618hur204sw73k9.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618hur204sw73k9.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/556186jb6nxm6m4wx.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/556186jb6nxm6m4wx.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618nebjl31nqrfs.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618nebjl31nqrfs.JPG"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55618ptj3esymqeqn.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55618ptj3esymqeqn.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak Santika Hotel untuk penggunaan."},{"no":"4","desc":"HARAP MELAKUKAN RESERVASI TERLEBIH DAHULU SEBELUM MENGGUNAKAN VOUCHER KE NO : 061 - 4511 999"},{"no":"5","desc":"Voucher Berlaku sampai tgl 30 DESEMBER 2016"},{"no":"6","desc":"Voucher Berlaku all day"}]},"variations":{},"status":{}}},{"merchant":{"name":"NAV KARAOKE","url":"http:\/\/","address":"Jl.Zainul Arifin No. 208 A","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4527422"},"product":{"productID":"bnAT65fi","productType":"voucher","categoryID":"87","productName":"PROMO NYANYI 3 JAM BAYAR 2 JAM NAV KARAOKE MEDAN","productDesc":"- Nyanyi 3 jam bayar 2 jam dengan ruangan STANDART ROOM\n- kapasitas 4-6 orang\n- Voucher berlaku untuk 3 JAM\n- Voucher berlaku setiap hari Senin-Kamis . jam 10:00-15:00 WIB\n- Voucher sudah termasuk ppn 15% dan service 5%","facilityInfo":"- Tempat yang sejuk dan nyaman\n- Terletak di pusat kota\n- Tempat parkir yang luas","voucherPrint":"1","voucherValue":"81000","voucherValidStart":"2016-10-06 00:00:00","voucherValidEnd":"2016-12-15 00:00:00","promo":"1","promoStart":"2016-10-06 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"81000","productPrice":"119542","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845ctu943hsz0di.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845ctu943hsz0di.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845343wzv47ou8i.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845343wzv47ou8i.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/428454qcwibqlohmd.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/428454qcwibqlohmd.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845vs60l84jmsxs.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845vs60l84jmsxs.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out\/cetak"},{"no":"4","desc":"Persediaan Room Promo Terbatas & Tidak di perbolehkan Booking (Langsung Pesan)"},{"no":"5","desc":"Voucher berlaku di Nav Karaoke Jl. Zainul arifin No. 208 Medan"},{"no":"6","desc":"Voucher sudah termasuk ppn 15% dan service 5%"},{"no":"7","desc":"Voucher Berlaku sampai tanggal 15 DESEMBER 2016"},{"no":"8","desc":"Voucher berlaku setiap hari senin- kamis ( jam 10:00-15:00 WIB)"},{"no":"9","desc":"Ruangan hanya berlaku untuk STANDART ROOM dengan kapasitas 4-6 Orang"}]},"variations":{},"status":{}}},{"merchant":{"name":"NAV KARAOKE","url":"http:\/\/","address":"Jl.Zainul Arifin No. 208 A","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4527422"},"product":{"productID":"bnAT65fj","productType":"voucher","categoryID":"87","productName":"PAKET NYANYI 3 JAM BAYAR 2 JAM  RUANGAN MEDIUM NAV KARAOKE","productDesc":"- Nyanyi 3 jam bayar 2 jam dengan ruangan ROOM MEDIUM\n- kapasitas 6-8 orang\n- Voucher berlaku untuk 3 JAM\n- Voucher berlaku setiap hari Senin-Kamis . jam 10:00-15:00 WIB\n- Voucher sudah termasuk ppn 15% dan service 5%","facilityInfo":"- Tempat yang sejuk dan nyaman\n- Terletak di pusat kota\n- Tempat parkir yang luas","voucherPrint":"1","voucherValue":"96068","voucherValidStart":"2016-10-06 00:00:00","voucherValidEnd":"2016-12-15 00:00:00","promo":"1","promoStart":"2016-10-06 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"96068","productPrice":"141277","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845gq9hiqhxazsw.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845gq9hiqhxazsw.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845gwjb67iqwqr0.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845gwjb67iqwqr0.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/428454pdkv3g4x6jz.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/428454pdkv3g4x6jz.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/428453g9wq1dy1y1g.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/428453g9wq1dy1y1g.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out\/cetak"},{"no":"4","desc":"Persediaan Room Promo Terbatas & Tidak di perbolehkan Booking (Langsung Pesan)"},{"no":"5","desc":"Voucher berlaku di Nav Karaoke Jl. Zainul arifin No. 208 Medan"},{"no":"6","desc":"Voucher sudah termasuk ppn 15% dan service 5%"},{"no":"7","desc":"Voucher Berlaku sampai tanggal 15 DESEMBER 2016"},{"no":"8","desc":"Voucher berlaku setiap hari senin- kamis ( jam 10:00-15:00 WIB)"},{"no":"9","desc":"Ruangan hanya berlaku untuk STANDART ROOM dengan kapasitas 6- 8 Orang"}]},"variations":{},"status":{}}},{"merchant":{"name":"NAV KARAOKE","url":"http:\/\/","address":"Jl.Zainul Arifin No. 208 A","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4527422"},"product":{"productID":"bnAT65fk","productType":"voucher","categoryID":"87","productName":"PAKET NYANYI 3 JAM BAYAR 2 JAM RUANGAN LARGE NAV KARAOKE","productDesc":"- Nyanyi 3 jam bayar 2 jam dengan ruangan ROOM LARGE\n- kapasitas 8-12 orang\n- Voucher berlaku untuk 3 JAM\n- Voucher berlaku setiap hari Senin-Kamis . jam 10:00-15:00 WIB\n- Voucher sudah termasuk ppn 15% dan service 5%","facilityInfo":"- Tempat yang sejuk dan nyaman\n- Terletak di pusat kota\n- Tempat parkir yang luas","voucherPrint":"1","voucherValue":"118238","voucherValidStart":"2016-10-06 00:00:00","voucherValidEnd":"2016-12-15 00:00:00","promo":"1","promoStart":"2016-10-06 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"118238","productPrice":"173880","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/428450cs80764s7c0.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/428450cs80764s7c0.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845ox38l2xg7nzz.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845ox38l2xg7nzz.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/42845cu3p8ujdyxf8.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/42845cu3p8ujdyxf8.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out\/cetak"},{"no":"4","desc":"Persediaan Room Promo Terbatas & Tidak di perbolehkan Booking (Langsung Pesan)"},{"no":"5","desc":"Voucher berlaku di Nav Karaoke Jl. Zainul arifin No. 208 Medan"},{"no":"6","desc":"Voucher sudah termasuk ppn 15% dan service 5%"},{"no":"7","desc":"Voucher Berlaku sampai tanggal 15 DESEMBER 2016"},{"no":"8","desc":"Voucher berlaku setiap hari senin- kamis ( jam 10:00-15:00 WIB)"},{"no":"9","desc":"Ruangan hanya berlaku untuk STANDART ROOM dengan kapasitas 8-12  Orang"}]},"variations":{},"status":{}}},{"merchant":{"name":"PISANG GORENG KALIMANTAN (BORNEO)","url":"http:\/\/","address":"-KOMP ASIA MEGAMAS FOODCOURT \nSamping BCA \n- JL.ASIA MEGAMAS BLOK H NO 1","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"082162768273"},"product":{"productID":"bWKBRTAS","productType":"voucher","categoryID":"79","productName":"VOUCHER PISANG GORENG KALIMANTAN ( BORNEO )","productDesc":"Pisang goreng kalimantan isi 20 pcs","facilityInfo":"- Terletak di food court jl. asia mega mas samping bca ( 11.00-18.00WIB)\n- jl. Asia mega mas blok H NO 1 ( 15.00-22.00)","voucherPrint":"1","voucherValue":"80000","voucherValidStart":"2016-08-16 00:00:00","voucherValidEnd":"2016-11-30 00:00:00","promo":"0","productPrice":"80000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814nek93ke4ohg0.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814nek93ke4ohg0.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814k1tneleqxvrf.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814k1tneleqxvrf.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814y1l7zbzhjoel.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814y1l7zbzhjoel.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814cnpc9ypkk2v3.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814cnpc9ypkk2v3.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di PRINT OUT \/ CETAK."},{"no":"4","desc":"Voucher berlaku ALL DAY."},{"no":"5","desc":"Asia mega mas food court samping bca ( 11:00- 18:00 WIB), JL. Asia mega mas blok H NO 1( 15:00-22:00 WIB)"},{"no":"6","desc":"Voucher berlaku hingga tanggal 30 NOVEMBER 2016."},{"no":"7","desc":"Voucher hanya berlaku di wilayah Medan."}]},"variations":{},"status":{}}},{"merchant":{"name":"PISANG GORENG KALIMANTAN (BORNEO)","url":"http:\/\/","address":"-KOMP ASIA MEGAMAS FOODCOURT \nSamping BCA \n- JL.ASIA MEGAMAS BLOK H NO 1","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"082162768273"},"product":{"productID":"bWKBRTAR","productType":"voucher","categoryID":"79","productName":"VOUCHER PISANG GORENG KALIMANTAN ( BORNEO )","productDesc":"Pisang goreng kalimantan isi 10 pcs","facilityInfo":"- Terletak di food court jl. asia mega mas samping bca ( 11.00-18.00WIB)\n- jl. Asia mega mas blok H NO 1 ( 15.00-22.00)","voucherPrint":"1","voucherValue":"40000","voucherValidStart":"2016-08-16 00:00:00","voucherValidEnd":"2016-11-30 00:00:00","promo":"0","productPrice":"40000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814i9ivs0llvezf.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814i9ivs0llvezf.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814h1ooobdekxh7.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814h1ooobdekxh7.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/628141iinasxrt7b9.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/628141iinasxrt7b9.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/628141mp5juim5qs0.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/628141mp5juim5qs0.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di PRINT OUT \/ CETAK."},{"no":"4","desc":"Voucher berlaku ALL DAY."},{"no":"5","desc":"Asia mega mas food court samping bca ( 11:00- 18:00 WIB), JL. Asia mega mas blok H NO 1( 15:00-22:00 WIB)"},{"no":"6","desc":"Voucher berlaku hingga tanggal 30 NOVEMBER\n 2016."},{"no":"7","desc":"Voucher hanya berlaku di wilayah Medan."}]},"variations":{},"status":{}}},{"merchant":{"name":"PISANG GORENG KALIMANTAN (BORNEO)","url":"http:\/\/","address":"-KOMP ASIA MEGAMAS FOODCOURT \nSamping BCA \n- JL.ASIA MEGAMAS BLOK H NO 1","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"082162768273"},"product":{"productID":"bWKBRTAQ","productType":"voucher","categoryID":"79","productName":"Pisang goreng kalimantan isi 15 Pcs","productDesc":"Pisang goreng kalimantan isi 15 pcs","facilityInfo":"- Terletak di food court jl. asia mega mas samping bca ( 11.00-18.00WIB)\n- jl. Asia mega mas blok H NO 1 ( 15.00-22.00)","voucherPrint":"1","voucherValue":"60000","voucherValidStart":"2016-08-16 00:00:00","voucherValidEnd":"2016-11-30 00:00:00","promo":"0","productPrice":"60000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814lz2dqz5r7xpc.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814lz2dqz5r7xpc.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814qe2vftqk7216.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814qe2vftqk7216.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/62814u9grwy6hqaeg.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/62814u9grwy6hqaeg.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di PRINT OUT \/ CETAK."},{"no":"4","desc":"Voucher berlaku ALL DAY."},{"no":"5","desc":"Asia mega mas food court samping bca ( 11:00- 18:00 WIB), JL. Asia mega mas blok H NO 1( 15:00-22:00 WIB)"},{"no":"6","desc":"Voucher berlaku hingga tanggal 30 NOVEMBER 2016."},{"no":"7","desc":"Voucher hanya berlaku di wilayah Medan."}]},"variations":{},"status":{}}},{"merchant":{"name":"KOREA BREAD BAKERY & PATISSERIE","url":"http:\/\/","address":"Jl. Hasanudin No. 2 Medan","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"0852 7095 7177"},"product":{"productID":"texEwNy","productType":"voucher","categoryID":"79","productName":"SPECIAL OREO CHEESE CAKE BY KOREA BAKERY & PATISSERIE","productDesc":"Voucher seharga Rp 95.000,- nett untuk Oreo Cheese Cake (10x25Cm)","facilityInfo":"- Homemade & fresh from oven. \n- Citarasa Homey\n- Lezat tanpa bahan pengawet atau pemanis buatan\n-Kemasan yang unik dan menarik sehingga cocok dijadikan hadiah untuk saudara dan sahabat\n- cake yang sangat sesuai untuk menyambut tamu saat lebaran dan hari-hari spesial lainnya.","voucherPrint":"1","voucherValue":"95000","voucherValidStart":"2016-10-29 00:00:00","voucherValidEnd":"2016-12-31 00:00:00","promo":"1","promoStart":"2016-10-29 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"95000","productPrice":"150000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/10832du419upf3wja.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/10832du419upf3wja.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/10832l0wcj4ot0axg.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/10832l0wcj4ot0axg.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/10832ps7ry5dkqrg7.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/10832ps7ry5dkqrg7.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out"},{"no":"4","desc":"Voucher berlaku hingga 31 DESEMBER 2016"},{"no":"5","desc":"Voucher hanya berlaku untuk OREO CHEESE CAKE"}]},"variations":{},"status":{}}},{"merchant":{"name":"JOFIE BAKERY","url":"http:\/\/","address":"Jl. Prof HM Yamin SH NO.574 B","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4578293"},"product":{"productID":"bLCD0C3V","productType":"voucher","categoryID":"79","productName":"VOUCHER HEMAT JOFIE BAKERY","productDesc":"Voucher belanja senilai Rp.50.000,- dan berlaku untuk semua menu yang ada di JOFIE BAKERY","facilityInfo":"- Homemade & fresh from oven. \n- Citarasa Homey\n- Tersedia berbagai rasa cake dan roti  yang lezat tanpa bahan pengawet atau pemanis buatan\n-Kemasan yang unik dan menarik sehingga cocok dijadikan hadiah untuk saudara dan sahabat\n- Cake dan Roti yang sangat sesuai untuk menyambut tamu saat lebaran dan hari-hari spesial lainnya.","voucherPrint":"1","voucherValue":"50000","voucherValidStart":"2016-06-23 00:00:00","voucherValidEnd":"2016-12-31 00:00:00","promo":"1","promoStart":"2016-06-23 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"40000","productPrice":"50000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/56493u688eexga3cn.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/56493u688eexga3cn.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/56493nz3cthgolqgp.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/56493nz3cthgolqgp.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/564938jr3nk3zb0se.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/564938jr3nk3zb0se.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/56493h080dxdf80f8.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/56493h080dxdf80f8.jpg"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/56493iik403snkqem.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/56493iik403snkqem.jpg"},{"no":"6","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/56493i5er4nqclasu.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/56493i5er4nqclasu.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out"},{"no":"4","desc":"Voucher berlaku hingga 31 DESEMBER 2016"},{"no":"5","desc":"Apabila total belanja dibawah Rp. 50.000,- maka tidak ada pengembalian, dan apabila total belanja diatas Rp. 50.000,- maka selisihnya harus dibayar secara tunai\/cash langsung kepada kasir."},{"no":"6","desc":"Berlaku untuk segala jenis roti, kue, dan cake yang tersedia"},{"no":"7","desc":"Dapat menggunakan beberapa voucher sekaligus (maksimal 3)"}]},"variations":{},"status":{}}},{"merchant":{"name":"MERICA FOOD CENTER","url":"http:\/\/","address":"Millenium ICT Center Lantai 5\n\nJl Kapt.muslim no 111","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 8476163"},"product":{"productID":"bPAzmF77","productType":"voucher","categoryID":"79","productName":"VOUCHER PAKET HEMAT BERTIGA","productDesc":"- 3 NASI PUTIH\n- AYAM PEDAS MANIS\n- KANGKUNG TERASI\n- 3 MINUMAN\n- GURAME ALA THAY","facilityInfo":"- Tempat yang nyaman\n- Cocok untuk berkumpul bersama teman dan keluarga\n- Free WiFi","voucherPrint":"1","voucherValue":"107550","voucherValidStart":"2016-10-29 00:00:00","voucherValidEnd":"2016-12-28 00:00:00","promo":"1","promoStart":"2016-10-29 00:00:00","promoEnd":"2016-11-29 00:00:00","promoPrice":"107550","productPrice":"137500","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"30","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746xlhruo54zqbj.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746xlhruo54zqbj.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/587466mwxs1f3sehz.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/587466mwxs1f3sehz.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746nd94gcr75r8p.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746nd94gcr75r8p.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746vto89jkqfhb8.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746vto89jkqfhb8.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher berlaku Setiap Hari"},{"no":"4","desc":"Voucher sudah termasuk tax service"},{"no":"5","desc":"Voucher hanya berlaku untuk makan ditempat"},{"no":"6","desc":"Voucher harus di PRINT OUT\/CETAK terlebih dahulu."},{"no":"7","desc":"Voucher berlaku di MEDAN sekitar."},{"no":"8","desc":"Voucher berlaku hingga 28 November 2016"}]},"variations":{},"status":{}}},{"merchant":{"name":"MOISELLE PATISSERIE","url":"http:\/\/","address":"JL.SUTOMO NO.243 D","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"087747663694"},"product":{"productID":"bXDpb1pt","productType":"voucher","categoryID":"79","productName":"VOUCHER MOISELLE","productDesc":"TERDIRI DARI 2 PAKET PILIHAN :\n\nPAKET A\n-CHIFFON PANDAN + TOPPING\n\nPAKET B \n- 7 PCS ROTI","facilityInfo":"- Citarasa Homey\n- Tersedia berbagai rasa cake dan roti yang lezat tanpa bahan pengawet atau pemanis buatan\n-Kemasan yang unik dan menarik sehingga cocok dijadikan hadiah untuk saudara dan sahabat\n- Cake dan Roti yang sangat sesuai untuk menyambut tamu saat lebaran dan hari-hari spesial lainnya.","voucherPrint":"1","voucherValue":"50840","voucherValidStart":"2016-11-01 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-11-01 00:00:00","promoEnd":"2016-11-30 00:00:00","promoPrice":"50840","productPrice":"62000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63316c4uoko3xjlkb.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63316c4uoko3xjlkb.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63316rcgv0x497i5o.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63316rcgv0x497i5o.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63316yo9w13z3c40u.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63316yo9w13z3c40u.jpg"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/6331652f6plv8637i.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/6331652f6plv8637i.jpg"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63316mv837jwy9zch.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63316mv837jwy9zch.jpg"},{"no":"6","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63316ttfqp8q4qo1u.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/63316ttfqp8q4qo1u.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Pemesanan TART 1 hari sebelum pengambilan dengan menghubungi no yang telah tercantum"}]},"variations":{},"status":{}}},{"merchant":{"name":"MERICA FOOD CENTER","url":"http:\/\/","address":"Millenium ICT Center Lantai 5\n\nJl Kapt.muslim no 111","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 8476163"},"product":{"productID":"bPAzmDwP","productType":"voucher","categoryID":"79","productName":"VOUCHER PAKET HEMAT MAKAN BERDUA","productDesc":"- NASI PUTIH 2\n-CAPCAI\n-UDANG ASAM MANIS\n-OMELET\n-AYAM GORENG MENTEGA\/AYAM CABAI HIJAU\n-ICE TEA","facilityInfo":"- Tempat yang nyaman\n- Cocok untuk berkumpul bersama teman dan keluarga\n- Free WiFi","voucherPrint":"1","voucherValue":"54900","voucherValidStart":"2016-10-29 00:00:00","voucherValidEnd":"2016-12-28 00:00:00","promo":"1","promoStart":"2016-10-29 00:00:00","promoEnd":"2016-11-29 00:00:00","promoPrice":"54900","productPrice":"75000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746otm2pbt8234w.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746otm2pbt8234w.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/587469d5slnm5tp1y.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/587469d5slnm5tp1y.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746wsxg026apx12.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746wsxg026apx12.jpg"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746cd0col52denx.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746cd0col52denx.jpg"},{"no":"6","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/5874658kkfzd4kdbq.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/5874658kkfzd4kdbq.jpg"},{"no":"7","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/58746hqd1kv3ujtbb.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/58746hqd1kv3ujtbb.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher berlaku Setiap Hari"},{"no":"4","desc":"Voucher sudah termasuk tax service"},{"no":"5","desc":"Voucher hanya berlaku untuk makan ditempat"},{"no":"6","desc":"Voucher harus di PRINT OUT\/CETAK terlebih dahulu."},{"no":"7","desc":"Voucher berlaku di MEDAN sekitar."},{"no":"8","desc":"Voucher berlaku hingga 28 November 2016"}]},"variations":{},"status":{}}},{"merchant":{"name":"BAKMI GUANGZHOU","url":"http:\/\/","address":"Grand Palladium 3rd floor","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4513711"},"product":{"productID":"bJ1DOIlp","productType":"voucher","categoryID":"79","productName":"VOUCHER HEMAT BAKMI GUANGZHOU (NON HALAL)","productDesc":"Voucher Makan dan Minum senilai  Rp 200.000","facilityInfo":"- Tempat yang nyaman\n- Cocok untuk berkumpul bersama teman dan keluarga\n- Free WiFi\n- Ruangan Smoking dan Smoking","voucherPrint":"1","voucherValue":"200000","voucherValidStart":"2016-07-13 00:00:00","voucherValidEnd":"2016-12-31 00:00:00","promo":"1","promoStart":"2016-07-13 00:00:00","promoEnd":"2016-12-25 00:00:00","promoPrice":"160000","productPrice":"200000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586c251njn4dzc9.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586c251njn4dzc9.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586c6b458xmpibd.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586c6b458xmpibd.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586b0eaglk5azu5.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586b0eaglk5azu5.jpg"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out"},{"no":"4","desc":"Berlaku untuk makanan dan minuman"},{"no":"5","desc":"Berlaku Setiap Hari Termasuk Weekend dan Public Holiday"},{"no":"6","desc":"Apabila total belanja dibawah Rp. 200000,- maka tidak ada pengembalian, dan apabila total belanja diatas Rp. 200000,- maka selisihnya harus dibayar secara tunai\/cash langsung kepada kasir"},{"no":"7","desc":"Voucher berlaku dari jam 10.00 - 21.00 WIB"},{"no":"8","desc":"Dapat menggunakan lebih dari 1 Voucher dalam sekali transaksi"},{"no":"9","desc":"Voucher berlaku sampai 31DESEMBER 2016"}]},"variations":{},"status":{}}},{"merchant":{"name":"BAKMI GUANGZHOU","url":"http:\/\/","address":"Grand Palladium 3rd floor","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061 4513711"},"product":{"productID":"bJ1DOFJ7","productType":"voucher","categoryID":"79","productName":"VOUCHER HEMAT BAKMI GUANGZHOU (NON HALAL)","productDesc":"Voucher Makan dan Minum senilai  Rp 100.000","facilityInfo":"- Tempat yang nyaman\n- Cocok untuk berkumpul bersama teman dan keluarga\n- Free WiFi\n- Ruangan Smoking dan Smoking","voucherPrint":"1","voucherValue":"100000","voucherValidStart":"2016-07-13 00:00:00","voucherValidEnd":"2016-12-30 00:00:00","promo":"1","promoStart":"2016-07-13 00:00:00","promoEnd":"2016-12-25 00:00:00","promoPrice":"80000","productPrice":"100000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586ea5w26mgqs7h.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586ea5w26mgqs7h.JPG"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586xc6ueq56r8or.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586xc6ueq56r8or.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/55586f2ynwxl1ealo.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/55586f2ynwxl1ealo.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/555868kisezxh4zxu.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/555868kisezxh4zxu.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus di print out"},{"no":"4","desc":"Berlaku untuk makanan dan minuman"},{"no":"5","desc":"Berlaku Setiap Hari Termasuk Weekend dan Public Holiday"},{"no":"6","desc":"Apabila total belanja dibawah Rp. 100000,- maka tidak ada pengembalian, dan apabila total belanja diatas Rp. 100000,- maka selisihnya harus dibayar secara tunai\/cash langsung kepada kasir"},{"no":"7","desc":"Voucher berlaku dari jam 10.00 - 21.00 WIB"},{"no":"8","desc":"Dapat menggunakan lebih dari 1 Voucher dalam sekali transaksi"},{"no":"9","desc":"Voucher berlaku sampai 30 DESEMBER 2016"}]},"variations":{},"status":{}}},{"merchant":{"name":"HOTEL GRANDHIKA","url":"http:\/\/","address":"Jl. DR.Mansyur No.169\nTanjung Rejo\nMEDAN","country":"Indonesia","province":"Sumatera Utara","city":"Medan","zipcode":{},"phone":"061-42081234"},"product":{"productID":"bYAMKSuk","productType":"voucher","categoryID":"79","productName":"PROMO LIGHT BITES HOTEL GRANDHIKA MEDAN","productDesc":"Paket Light Bites terdiri dari :\n- Kebab Grandhika               : 1 Porsi\n- Tiramisu oreo Milkshake    : 1 Porsi","facilityInfo":"- Tempat yang nyaman dan cocok untuk berkumpul bersama teman dan keluarga.\n- Tersedia Mushola\n- Wifi\n- Free Parking","voucherPrint":"1","voucherValue":"70000","voucherValidStart":"2016-09-28 00:00:00","voucherValidEnd":"2016-12-15 00:00:00","promo":"1","promoStart":"2016-09-28 00:00:00","promoEnd":"2016-12-10 00:00:00","promoPrice":"70000","productPrice":"106000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/6386035fxjkhwfrj1.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/6386035fxjkhwfrj1.png"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/638606g7wmq76d78g.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/638606g7wmq76d78g.JPG"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63860j48uqy0o7zik.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/63860j48uqy0o7zik.JPG"},{"no":"4","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/638608ydt7908c6v3.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/638608ydt7908c6v3.png"},{"no":"5","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/63860zque596e21ll.JPG","url":"https:\/\/www.kinerjapay.com\/images\/product\/63860zque596e21ll.JPG"}]},"tncs":{"tnc":[{"no":"1","desc":"Voucher tidak dapat diuangkan."},{"no":"2","desc":"Voucher tidak dapat digabungkan dengan promo lainnya."},{"no":"3","desc":"Voucher harus diprint dan diberikan kepada pihak GRANDHIKA Hotel untuk penggunaan."},{"no":"4","desc":"Voucher Berlaku sampai tgl 15 DESEMBER 2016"},{"no":"5","desc":"Berlaku Setiap Hari Termasuk Weekend dan Public Holiday"},{"no":"6","desc":"Voucher berlaku dari jam 11.00 - 17.00 Wib"},{"no":"7","desc":"Voucher hanya berlaku makan di tempat"}]},"variations":{},"status":{}}}]}}}';
        }
        if ($product_type == 'product') {
            $response = '{"method":"product_list","code":"100","success":"1","messages":{"message":"Success."},"result":{"categoryID":"102","pageNo":"0","show":"20","itemTotal":"539","pageTotal":"27","products":{"product":[{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvB8","productType":"product","categoryID":"108","productName":"Caturra Drip Coffee - Opal Coffee","productDesc":"Long berry is a unique variety that is distinctive and named after its shape. Its unique bean shape and taste has made it to be one the most popular varietal.\n\nAroma : Herbal & Fruity\nBody : High & Lingering\nAcidity : Medium\nOverall :\n- Sweet\n- Strong \n- Body Medium\n- Medium Acidity A Balanced Coffee \n- Coffee With Herbal Aftertaste\nPacking : \n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0ix39lga5aw9l.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/0ix39lga5aw9l.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCu","productType":"product","categoryID":"108","productName":"S795 Drip Coffee - Opal Coffee","productDesc":"This variety was imported directly from India, this coffee has a strong mocha aroma, and caramel like sweetness.\n\nAroma : Herbal\nBody : Medium\nAcidity : Medium\nOverall :\t\n- Strong \n- Mocha & Herbal Aroma \n- Caramel Like Sweetness\n- Slightly Bitter Aftertaste\nPacking :\n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/09ods0fzat0qm.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/09ods0fzat0qm.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCs","productType":"product","categoryID":"108","productName":"Catui Drip Coffee - Opal Coffee","productDesc":"This coffee is a cross breed between Mundo Nova and Yellow Caturra from Brazil. This Coffee Is know for its unique sweet taste.\n\nAroma\tHerbal\nBody : Medium\nAcidity : Medium\nOverall : Well Balanced Body & Acidity : \n- A Very Strong \n- Herbal Aroma\n- Sweet and Smooth Finish\nPacking :\n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0pp7g33hk8hbz.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/0pp7g33hk8hbz.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCq","productType":"product","categoryID":"108","productName":"USDA Drip Coffee - Opal Coffee","productDesc":"A variety that is breed in Indonesia and mainly grown in East Java Area Its is well known for its spicy aroma and slight fruity taste.\n\nAroma : Herbal & Spicy\nBody : Medium\nAcidity : Medium\nOverall : \n- Good \n- Spicy Aroma\n- Fruit Like Flavor\n- Smooth Aftertaste\nPacking :\n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/095ys1jl374ly.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/095ys1jl374ly.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Batik Trusmi","url":"http:\/\/"},"product":{"productID":"bfx9m","productType":"product","categoryID":"106","productName":"Bakal Bahan Batik Trusmi Biru Colet Cerah","productDesc":"Bahan Batik Berukuran 220cm x 115cm","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"225000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/02a3tfu75s17a.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/02a3tfu75s17a.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0v6vun2uhc7k7.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0v6vun2uhc7k7.jpg"}]},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCd","productType":"product","categoryID":"108","productName":"Long Berry Drip Coffee - Opal Coffee","productDesc":"Long berry is a unique variety that is distinctive and named after its shape. Its unique bean shape and taste has made it to be one the most popular varietal.\n\nAroma : Herbal & Fruity\nBody : High & Lingering\nAcidity : Medium\nOverall :\n- Sweet\n- Strong \n- Body Medium\n- Medium Acidity A Balanced Coffee \n- Coffee With Herbal Aftertaste\nPacking : \n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0wy82m3dtcvqt.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/0wy82m3dtcvqt.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCc","productType":"product","categoryID":"108","productName":"House Blend Drip Coffee Sidakalang - Opal Coffee","productDesc":"Long berry is a unique variety that is distinctive and named after its shape. Its unique bean shape and taste has made it to be one the most popular varietal.\n\nAroma : Herbal & Fruity\nBody : High & Lingering\nAcidity : Medium\nOverall :\n- Sweet\n- Strong \n- Body Medium\n- Medium Acidity A Balanced Coffee \n- Coffee With Herbal Aftertaste\nPacking : \n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/06xtr3yk2zano.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/06xtr3yk2zano.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Batik Trusmi","url":"http:\/\/"},"product":{"productID":"bfx8V","productType":"product","categoryID":"106","productName":"Batik Trusmi Motif Parang","productDesc":"Batik Trusmi khas Kota Cirebon menampilkan koleksi kemeja berdesain klasik dengan sentuhan motif batik modern cocok untuk berbagai momen spesial, effortlessly cool!","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"155000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0k31oo8pa85rd.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0k31oo8pa85rd.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0fz3bksnxcyg5.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0fz3bksnxcyg5.jpg"}]},"variations":{},"status":{}}},{"merchant":{"name":"Batik Trusmi","url":"http:\/\/"},"product":{"productID":"bfx8X","productType":"product","categoryID":"106","productName":"Batik Trusmi Kemeja Tenun Ikat Hijau","productDesc":"Baju batik untuk pria dengan model lengan pendek cukup banyak digunakan. Karena sudah dilengkapi dengan kerah, maka dapat dibilang jika batik ini dapat digunakan untuk mendatangi acara formal, bahkan untuk bekerja dan Batik Trusmi Membuat Kemeja Tenun ikat berbahan Katun dengan Batik Cap kombinasi Tulis","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"295000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0icoq38w9fkjl.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0icoq38w9fkjl.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0ynbntxzuq4vj.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0ynbntxzuq4vj.jpg"}]},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCb","productType":"product","categoryID":"108","productName":"Honey Coffee Drip Coffee - Opal Coffee","productDesc":"Long berry is a unique variety that is distinctive and named after its shape. Its unique bean shape and taste has made it to be one the most popular varietal.\n\nAroma : Herbal & Fruity\nBody : High & Lingering\nAcidity : Medium\nOverall :\n- Sweet\n- Strong \n- Body Medium\n- Medium Acidity A Balanced Coffee \n- Coffee With Herbal Aftertaste\nPacking : \n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0e4poy8gl9g5p.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/0e4poy8gl9g5p.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Opal Coffee Medan","url":"http:\/\/"},"product":{"productID":"bfvCa","productType":"product","categoryID":"108","productName":"HDT Drip Coffee - Opal Coffee","productDesc":"Long berry is a unique variety that is distinctive and named after its shape. Its unique bean shape and taste has made it to be one the most popular varietal.\n\nAroma : Herbal & Fruity\nBody : High & Lingering\nAcidity : Medium\nOverall :\n- Sweet\n- Strong \n- Body Medium\n- Medium Acidity A Balanced Coffee \n- Coffee With Herbal Aftertaste\nPacking : \n- 10 Gram \/ Sachet\n- 5 Sachet \/ Box","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"30000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0qlxglgqkhexe.png","url":"https:\/\/www.kinerjapay.com\/images\/product\/0qlxglgqkhexe.png"}},"variations":{},"status":{}}},{"merchant":{"name":"Batik Trusmi","url":"http:\/\/"},"product":{"productID":"bfx9e","productType":"product","categoryID":"106","productName":"Batik Trusmi Long Dress Motif Songket","productDesc":"Sebuah Long dress khas Batik Trusmi dengan motif songket dengan bahan tenun ikat yang special dan juga batik tenunan dengan motif Songket","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"625000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"-1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0w37s3td5ovh5.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0w37s3td5ovh5.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0rd97k5ffwrf9.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0rd97k5ffwrf9.jpg"},{"no":"3","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/0l3jml20mv59k.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/0l3jml20mv59k.jpg"}]},"variations":{},"status":{}}},{"merchant":{"name":"Jnanacrafts","url":"http:\/\/www.jnanacrafts.com","address":"Jln Astina Pura Utara no 101\nManukaya Anyar, Tampaksiring","country":"Indonesia","province":"Bali","city":"Gianyar","zipcode":"80552","phone":"085926006426"},"product":{"productID":"bNHL3soD","productType":"product","categoryID":"109","productName":"Liotin Perak","productDesc":"motif simple batu rainbow moonstone\ntinggi : 37mm, lebar : 21mm, tebal : 6mm, bahan perak 925\ndimensi batu : 6x6mm","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"500000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":"1","buyLimit":"1","images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/57676j68q7pi0kt5v.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/57676j68q7pi0kt5v.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Jnanacrafts","url":"http:\/\/www.jnanacrafts.com","address":"Jln Astina Pura Utara no 101\nManukaya Anyar, Tampaksiring","country":"Indonesia","province":"Bali","city":"Gianyar","zipcode":"80552","phone":"085926006426"},"product":{"productID":"bNHL3soE","productType":"product","categoryID":"109","productName":"Anting Perak","productDesc":"motif jantung, dimensi : panjang 3cm, diameter : 1,5cm, berat : 1,88gr\nBahan : perak 925","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"250000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":"1","buyLimit":"1","images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/5767672ueqkfmj37x.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/5767672ueqkfmj37x.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Jnanacrafts","url":"http:\/\/www.jnanacrafts.com","address":"Jln Astina Pura Utara no 101\nManukaya Anyar, Tampaksiring","country":"Indonesia","province":"Bali","city":"Gianyar","zipcode":"80552","phone":"085926006426"},"product":{"productID":"bNHL3soG","productType":"product","categoryID":"109","productName":"Liontin perak salib","productDesc":"motif pohon kehidupan, dimensi ; 41x21x3mm, berat 6,68gr, bahan ; perk 925","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"300000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":"1","buyLimit":"1","images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/57676n47k772j39am.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/57676n47k772j39am.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Dyllian","url":"http:\/\/"},"product":{"productID":"bSKWeCru","productType":"product","categoryID":"109","productName":"Batu Indogres","productDesc":"Batu Indogres","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"600000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/6054561ocq4977k1g.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/6054561ocq4977k1g.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Dyllian","url":"http:\/\/"},"product":{"productID":"bSKWeCrt","productType":"product","categoryID":"109","productName":"Batu Bacan","productDesc":"batu Bacan","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"5300000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":[{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/60545dhwzzd2zyblg.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/60545dhwzzd2zyblg.jpg"},{"no":"2","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/60545us4ejkwb89fo.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/60545us4ejkwb89fo.jpg"}]},"variations":{},"status":{}}},{"merchant":{"name":"Dyllian","url":"http:\/\/"},"product":{"productID":"bSKWeCrw","productType":"product","categoryID":"109","productName":"Batu Indogres","productDesc":"Batu Indogres","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"600000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/60545s3seo6lsgvrg.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/60545s3seo6lsgvrg.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Dyllian","url":"http:\/\/"},"product":{"productID":"bSKWeCrx","productType":"product","categoryID":"109","productName":"Batu Panca Warna","productDesc":"Batu Panca Warna","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"1150000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/60545yw5eycohszkc.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/60545yw5eycohszkc.jpg"}},"variations":{},"status":{}}},{"merchant":{"name":"Dyllian","url":"http:\/\/"},"product":{"productID":"bSKWeCry","productType":"product","categoryID":"109","productName":"Batu Nefrit","productDesc":"Batu Nefrit","facilityInfo":{},"voucherPrint":"0","promo":"0","productPrice":"600000","insuranceCost":{},"shippingCostType":{},"productWeight":{},"variationLabel":{},"stockType":"0","stockUnit":"1","dailyBuyLimit":{},"buyLimit":{},"images":{"image":{"no":"1","th":"https:\/\/www.kinerjapay.com\/images\/product\/th\/605450ihaq6ohprb8.jpg","url":"https:\/\/www.kinerjapay.com\/images\/product\/605450ihaq6ohprb8.jpg"}},"variations":{},"status":{}}}]}}}';
        }
        
        if (strlen($response) > 0) {
            $response = cjson::decode($response);
        }
        
        return $response;
    }

}
