<?php

    return array(
        'url_development' => 'torsapi.local/service/airlines',
        'url_production' => 'torsapi.local/service/airlines',
        'services' => array(
            'Login' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'auth_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
			),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
			),
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
            ),
    //General & CMS
//GetAppInfo
            'GetAppInfo' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' =>array(
                        'org_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'org_name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => ''
                        ),
                        'item_favicon' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'item_image' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_product' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_service' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_gold' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_zopim' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_register' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_deposit' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_topup_transfer' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'have_member_get_member' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'zopim_id' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),
                ),                    
            ),
//GetSlideShow
            'GetSlideShow' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_type' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'image_url' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'url_link' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),                    
                ),
            ),  
//GetAdvertise
            'GetAdvertise' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_type' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(
                                array(
                                    'image_url' => array(
                                            'data_type' => 'string',
                                            'rules' => array('required'),
                                            'description' => '',
                                            'default' => '',
                                            'mandatory' => '',
                                    ),
                                    'col_span' => array(
                                            'data_type' => 'string',
                                            'rules' => array('required'),
                                            'description' => '',
                                            'default' => '',
                                            'mandatory' => '',
                                    ),
                                    'url_link' => array(
                                            'data_type' => 'string',
                                            'rules' => array('required'),
                                            'description' => '',
                                            'default' => '',
                                            'mandatory' => '',
                                    ),
                                ),
                            ),                    
                ),
            ),  
//GetProductDeal
            'GetProductDeal' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_type' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                            
                            'product_type' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'code' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                    ),                    
                ),
            ),  
//GetCountry
             'GetCountry' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),                    
                ),
                'output' => array( 
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(
                        'code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'phone_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),       
                    ),                                                    
                ),
            ),
//GetProvince
            'GetProvince' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'country_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                ),
                'output' => array( 
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array (
                        'code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),     
                    ),                                                   
                ),
            ),
//GetCity
            'GetCity' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'province_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'country_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                ),
                'output' => array(  
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array (
                        'code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'area_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),   
                    ),                                                     
                ),
            ),
//GetDistricts
            'GetDistricts' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'country_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                     'province_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'city_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(
                        'code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),                                                        
                ),
            ),
    //Product
//GetProductCategory
            'GetProductCategory' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_type' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                            
                            'category_id' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),                            
                            'name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'product_category_sub' => array(                            
                                    'category_id' => array(
                                        'data_type' => 'string',
                                        'rules' => array('required'),
                                        'description' => '',
                                        'default' => '',
                                        'mandatory' => '',
                                    ),                            
                                    'name' => array(
                                        'data_type' => 'string',
                                        'rules' => array('required'),
                                        'description' => '',
                                        'default' => '',
                                        'mandatory' => '',
                                    ),
                                    'product_category_sub' => array(                            
                                            'category_id' => array(
                                                'data_type' => 'string',
                                                'rules' => array('required'),
                                                'description' => '',
                                                'default' => '',
                                                'mandatory' => '',
                                            ),                            
                                            'name' => array(
                                                'data_type' => 'string',
                                                'rules' => array('required'),
                                                'description' => '',
                                                'default' => '',
                                                'mandatory' => '',
                                            ),
                                    ), 
                            ), 
                    ),                    
                ),
            ),  
//GetProduct
            'GetProduct' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_type' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                            
                            'product_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_id' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'code' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                    ),                    
                ),
            ),
//GetProductDetail
            'GetProductDetail' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'product_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                ),
                'output' => array(
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                            
                            'vendor_purchase_nta' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_purchase_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_purchase_commission_value' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'ho_purchase_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_commission_full' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_commission_share' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_commission_share_ho' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_commission_value' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_purchase_profit' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_nta' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_sell_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'vendor_commission_value' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'ho_upselling' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),'ho_sell_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_commission_full' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_commission_ho' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'promo_type' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'promo_value' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'promo_amount' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_commission_share' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_commission_share_ho' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_commission_value' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_updown' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_sell_price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'channel_profit' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'promo_text' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'sell_price_start' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'sell_price_end' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),                            
                    ),                    
                ),
            ),
    //Transaction
//UpdateContact
            'UpdateContact' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),   
                     'transaction_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ), 
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array (                        
                        'billing_first_name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_last_name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),   
                        'billing_email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_phone' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'billing_address' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_province_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'billing_province' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_city_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'billing_city' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_districts_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'billing_district' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'billing_postal_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_first_name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_last_name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_phone' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_address' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_province_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_province' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_city_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_city' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_districts_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),  
                        'shipping_district' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'shipping_postal_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),                     
                    ),
                ),
            ),
//Payment
            'Payment' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'transaction_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),     
                    'data' => array(                        
                        'code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'payment_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date_success' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date_failed' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'payment_vendor' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'payment_type' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'payment_status' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'currency_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'total_item' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                         'total_charge' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                         'total_payment' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                         'amount' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                         'total' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'expired' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'bank' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'indomaret_payment_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'account_number' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'bank_from' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'account_number_from' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'bill_key' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'data_notif' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),
                ),
            ),  
//GetOrderStatus
            'GetOrderStatus' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'transaction_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),     
                    'data' => array(
                        'shipping_status' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'description' => array(
                            'data_type' => 'string',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),
                ),
            ),
    //Member
//MemberRegister
            'MemberRegister' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),                       
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                        
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),                                    
                        'gender' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date_of_birth' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'address ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'phone ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'password' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'is_verified ' => array(
                            'data_type' => 'integer',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'is_subscribe' => array(
                            'data_type' => 'integer',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'is_subscribe_gold' => array(
                            'data_type' => 'integer',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'is_subscribe_service' => array(
                            'data_type' => 'integer',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'image_name' => array(
                            'data_type' => 'string',
                            'rules' => '',
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                    ),                    
                ),
            ),
//MemberLogin
            'MemberLogin' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ), 
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),      
                    'data' => array(
                        'email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'password' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),   
                    ),
                ),
            ),
//MemberGetProfile
            'MemberGetProfile' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),      
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ), 
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                        
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),                                    
                        'gender' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date_of_birth' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'address ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'phone ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),                    
                    ),
                ),
            ),
//MemberUpdateProfile
            'MemberUpdateProfile' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),        
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ), 
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),                    
                ),
            ),
//MemberGetAddress
            'MemberGetAddress' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'data' => array(                        
                        'type' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),     
                        'name' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'phone' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'address ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'postal ' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),           
                        'email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'country_id' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'province_id ' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'city_id ' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ), 
                        'districts_id ' => array(
                            'data_type' => 'integer',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ), 
                    ),
                ),
            ),
//MemberSetAddress
            'MemberSetAddress' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),                    
                ),
            ),
//MemberChangePassword
            'MemberChangePassword' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),     
                    'data' => array(
                        'email' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ), 
                        'password' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ), 
                    ),
                ),
            ),      
//MemberGetOrderList
            'MemberGetOrderList' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),     
                    'data' => array(
                        'transaction' =>array(
                            'booking_code' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'date' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'status' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'total' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                        ),  
                        'total_transaction' =>array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),                         
                    ),
                ),
            ),
//MemberGetOrderDetail
            'MemberGetOrderDetail' => array(
                'description' => '',
                'important_info' => '',
                'note' => '',
                'input' => array(
                    'session_id' => array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                    'member_id' => array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),  
                ),
                'output' => array(    
                    'err_code' =>array(
                        'data_type' => 'integer',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),
                    'err_message' =>array(
                        'data_type' => 'string',
                        'rules' => array('required'),
                        'description' => '',
                        'default' => '',
                        'mandatory' => '',
                    ),     
                    'data' => array(
                        'booking_code' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'date' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'status' => array(
                            'data_type' => 'string',
                            'rules' => array('required'),
                            'description' => '',
                            'default' => '',
                            'mandatory' => '',
                        ),
                        'details' => array(
                            'product_name' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'qty' => array(
                                'data_type' => 'string',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'price' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                            'subtotal' => array(
                                'data_type' => 'integer',
                                'rules' => array('required'),
                                'description' => '',
                                'default' => '',
                                'mandatory' => '',
                            ),
                        ),             
                    ),
                ),
            ),
        )
    );
    